<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google fonts -->
  <title>Home :: Our Home page</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/bootstrap-4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/icons/fontawesome/css/all.css" rel="stylesheet">



  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCp1JLkuoGMSdVKx3mxqlciQeqrg7IkWU&callback=initMap&libraries=&v=weekly&map_ids=77390fa6db93f0f4"
    defer></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width:100%;
      }
    </style>
    <script src="assets/js/gmap.js"></script>


  </head>
  <body>
    <b class="screen-overlay"></b>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light starks-nav fixed-top bg-white shadow-sm" id="main-nav">
          <div class="container">
            <a class="navbar-brand logo text-white" href="index.html"><img src="assets/images/logo.svg" class="w-75"></a>

          <span class="p-1 px-2 mr-2 navbar-toggler mobMenu" data-trigger="#navbar_main"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars fa-2x font-weight-lighter text-dark" aria-hidden="true"></i>
          </span>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-a about active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-a about" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link nav-link-a about dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Companies</a>
                    <div class="dropdown-menu rounded-0">
                      <a class="dropdown-item" href="tech.html">StarksTech Global</a>
                      <a class="dropdown-item" href="about-record.html">Starks Records</a>
                      <a class="dropdown-item" href="omanl.html">Oman L & co.</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-a about" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-a about" href="contact.html">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
         <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-white d-md-none">
          <div class="offcanvas-header">
            <button class="btn btn-close float-right"> &times </button>
            <h5 class="py-2 text-secondary">Main navbar</h5>
          </div>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link nav-link-a active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-a" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Companies</a>
          <div class="dropdown-menu rounded-0">
            <a class="dropdown-item" href="#">StarksTech Global</a>
            <a class="dropdown-item" href="#">Starks Records</a>
            <a class="dropdown-item" href="#">Oman L & co.</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-a" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-a" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>


  </header>



  <main class="container-0s">

    <div class="bg-light">
      <div class="header-image-2">
        <div class="container">
          <div class="header-image-inner">
            <div class="row">
              <div class="col-md-9">
                <h1>Starkstech Global Software Development Company</h1>
                <p class="text-white">At Starkstech, we are equipped with the desire to make a change. At the core,
                  strife to do that excellently
                </p>
              </div>
              <div class="col-md-5"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-us container-fluid py-5">
        <div class="row h-100">
          <div class="col-md-6 my-auto offset-md-3  text-center">
            <h2>Who We Are</h2>
            <p>We specialize in digitizing the day to day activities of people, organizations, businesses
              and government institutions. Our mission is to be at the forefront of technology in Africa, the world and
              creating a
              digital environment that meets all human needs without any form of inconvenience and privacy invasion.
              As the world continues to undergo drastic changes, it is our duty to provide the necessary business
              innovations that allow for adjustments and constant advancement of business to a greater height.

            </p>

            <a id="talk" href="/contact.html">Talk To Us</a>
          </div>
        </div>
      </div>
    </div> <!-- end of about us -->









    <section class="">
      <div class="our-services">
        <div id="our-servicy">

        </div>
        <div id="uk" class="container">
          <h2 class="text-center">Our Services</h2>
          <div class="row pt-5" id="">
            <div class="col-md-4 shadow-sm bg-white rounded border-bottom border-right">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
            <div class="col-md-4  shadow-sm p-3 bg-white rounded border-bottom border-left">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
            <div class="col-md-4  shadow-sm p-3 bg-white rounded border-bottom border-left">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
          </div>

          <!-- first row -->
          <div class="row">
            <div class="col-md-4  shadow-sm p-3 mb-5 bg-white rounded border-top border-right">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
            <div class="col-md-4  shadow-sm p-3 mb-5 bg-white rounded border-top border-left">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
            <div class="col-md-4  shadow-sm p-3 mb-5 bg-white rounded  border-top border-left">
              <h4>Enterprise Software
                Development</h4>
              <p>Create complex enterprise software,
                ensure reliable software integration,
                modernise your legacy system.</p>
            </div>
          </div> <!-- second row -->
        </div>

      </div> <!-- end our services -->
    </section>

    <section class="pt-5">
      <div class="our-team container py-5">
        <h2 class="text-center">Our Team</h2>
        <p class="text-center pb-5"> At Starkstech, we are equipped with the desire to make a change. At the core,
          strife to do that excellently.
        </p>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 rounded pt-3">
              <div class="name-pos">
                <img src="assets/images/starks006.jpg" class="w-100 rounded">
                <div class="team-info">
                  <span class="positions">UI/UX</span>
                  <p class="name">Isaac</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 rounded pt-3">
              <div class="name-pos">
                <img src="assets/images/starks006.jpg" class="w-100 rounded">
                <div class="team-info">
                  <span class="positions">UI/UX</span>
                  <p class="name">Isaac</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 rounded pt-3">
              <div class="name-pos">
                <img src="assets/images/starks006.jpg" class="w-100 rounded">
                <div class="team-info">
                  <span class="positions">UI/UX</span>
                  <p class="name">Isaac</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 rounded pt-3">
              <div class="name-pos">
                <img src="assets/images/starks006.jpg" class="w-100 rounded">
                <div class="team-info">
                  <span class="positions">UI/UX</span>
                  <p class="name">Isaac</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--end of our team-->
    <hr class="shadow-sm">

    <!-- end of our team -->
    <section class="section-contact p-0 pt-md-5 mt-4   pb-4 bg-light">
      <div class="container shadow my-5 bg-white">
        <div class="row h-100">
          <div class="col-xs-12 col-sm-12 col-md-4 text-center my-auto">
            <div class="container-fluid  section-content-inner text-left">
              <h3>Find Us Here</h3>
              <p class="m-0 p-0"> No. 18, Akinyemi Avenue, Lekki-Oniru,</p>
              <p class="m-0 p-0"> Lekki Phase 1</p>
              <p class="m-0 p-0"> Lagos, Nigeria</p>
              <div class="mt-4">
                <p class="mb-0 pb-0">Voice: +234 14 542 724 , +234 14 542 724 </p>
                <p class="m-0 p-0 pt-3">Email: info@starkslimited.com</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 p-0">
            <div class="contact-map">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> <!-- end of contact us -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3 mb-4">
          <div class="footer-menu-wrapper">
            <h5 class="footer-menu-title"></h5>
            <ul class="footer-menu-list">
              <li>
                <img src="assets/images/starks-white.png" class="w-50">
              </li>
              <br>
              <li class="d-none d-md-block">©2021 Starks Limited</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-3 mb-4">
          <div class="footer-menu-wrapper">
            <h5 class="footer-menu-title">Our Companies</h5>

            <ul class="footer-menu-list">
              <li class="pt-2"><a href="/tech.html">Starkstech</a></li>
              <li class="pt-2"><a href="/about-record.html">Starks Records</a></li>
              <li class="pt-2"><a href="/omanl.html">Oman L & Co.</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-3 mb-4">
          <div class="footer-menu-wrapper">
            <h5 class="footer-menu-title">Contact</h5>

            <ul class="footer-menu-list">
              <li class="pt-2"><a href="#">info@starksltd.com</a></li>
              <li class="pt-2"><a href="#">+234 14 542 724</a></li>
              <li class="pt-2"><a href="#">+234 14 542 723</a></li>
            </ul>
          </div>
        </div>


        <!-- <div class="col-sm-12 col-md-3 mb-4">
          <div class="footer-menu-wrapper footer-service">
            <h5 class="footer-menu-title">Contact</h5>
            <ul class="footer-menu-list">
              <li><a href="#">Carreer</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div> -->

        <div class="col-sm-12 col-md-3">
          <div class="footer-menu-wrapper">
            <h5 class="footer-menu-title">Get in touch</h5>
            <span class="pr-1"><i class="fab fa-instagram fa-1x"></i></span>
            <span class="pr-1"> <i class="fab fa-twitter fa-1x"></i> </span>
            <span class="pr-1"> <i class="fab fa-facebook fa-1x"></i> </span>
          </div>
        </div>

        <div class="col-sm-12 col-md-3 mb-4  d-md-none">
          <div class="footer-menu-wrapper">
            <h5 class="footer-menu-title"></h5>
            <ul class="footer-menu-list footer-menu-schedule">
              <li>©2021 Starks Limited</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- end of footer -->

  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/tech.js"></script>

</body>

</html>